*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:"Geist",serif;
  color:#fff;
}
body{
  background-color:#579001;
}
.nav-bar{
  background-color:#579001;
  width:100vw;
  height:10vh;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:12px;
  position: fixed;
  top:0;
  transition:all 350ms;
  z-index: 100;
}
.nav-brand{
  font-size: 1.7em;
  font-weight:bold;
  letter-spacing: 0.05em;
}
.main-section{
  margin-top:15%;
  background-image:url('background.jpg');
  background-size:cover;
  background-position: center;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  width:100%;
  height:110vh;
  background-attachment: fixed;
  gap:5%;
}
.hero-header{
  width:100vw;
  text-align: center;
  font-size: 1.7em;
  animation: slideUp 0.8s ease-in forwards;
  opacity:0;
  transform: translateY(100%);
}
@keyframes slideUp{
  to{
    opacity:1;
  transform: translateY(0%);
  }
}
.hero-desc{
  width:90vw;
  font-size: 1em;
  text-align: center;
  animation: slideUp 0.8s ease-out forwards;
  opacity:0;
  transform: translateY(100%);
  animation-delay:350ms;
}
.hero-header,.hero-desc{
color:#fff;
}
.hero-btn{
  background-color:#579001;
  padding:13px;
  width:70vw;
  border-radius:50px;
  outline:none;
  font-size: 0.9em;
  border:none;
}
.hero-btn:hover{
  opacity:0.7;
}
.info-section{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  width:100%;
  background-color:#fff;
  margin-top:10%;
  clip-path: polygon(0% 10%, 100% 0%,100% 100%, 0% 100%);
}
.card{
  display:flex;
align-items: center;
justify-content: center;
flex-direction:column;
width:85vw;
margin-top:10%;
transform: translateX(-23%);
transition: all 750ms;
}
.to-right{
  transform: translateX(0%);
}
.card-img{
  width:18em;
  height:17em;
  padding:1.6em;
  background-color:#fff;
  border-radius: 14px;
}
.card-text{
  color:#000;
  text-align: center;
  font-size:0.9em;
}
@media(min-width:640px) {
  .nav-bar{
    height:6vh;
    padding:12px;
  }
  .main-section{
    margin-top:-10%;
    gap:2%;
  }
  .hero-header{
    font-size: 2.3em;
  }
  .hero-desc{
    font-size:1.5em;
  }
  .hero-btn{
    padding:15px;
    font-size:1.1em;
    width:50vw;
  }
  .card-text{
    font-size: 1.1em;
  }
}